error_log /tmp/error.log debug;

events { }

http {
    upstream backend {
         server localhost:5001;
    }
    server {
        listen 5000;
        port_in_redirect off;
        location / {
            auth_request /auth-proxy;
            error_page 401 =200 /login;
            proxy_pass http://backend/;
        }
        location /login {
            proxy_pass http://localhost:5002/login;
            # Login service returns a redirect to the original URI
            # and sets the cookie for the ldap-auth daemon
            proxy_set_header X-Target $request_uri;
        }
        location = /auth-proxy {
            internal;
            proxy_pass http://localhost:5002/auth-proxy;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie auth=$cookie_auth;
            proxy_set_header X-RemoteAddress $remote_addr;
        }
    }
}
